class Solution {
public:
    vector<double> averageOfLevels(TreeNode* root) {
        TreeNode* t=root;
        queue<TreeNode*> q;
        vector<double> ans;
        q.push(root);
        while(!q.empty())
        {
            int x=q.size();
            double a=0;
            for(int i=0;i<x;i++)
            {
                t=q.front(); q.pop();
                a+= t->val; 
                if(t->left) q.push(t->left);
                if(t->right) q.push(t->right);
            }
            ans.push_back(a/x);
        }
        return ans;
    }
};
