/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int solve(TreeNode *root)
    {
        if(!root) return 0;
        int ans=0;
        if(root->val==0) ans=0;
        else ans=1;
        int a=solve(root->left),b=solve(root->right);
        if(a==0) root->left=NULL;
        if(b==0) root->right=NULL;
        return ans+a+b;
    }
    
    TreeNode* pruneTree(TreeNode* root) {
       int a=solve(root);
        if(a==0) return NULL;
        return root;
    }
};
