class Solution {
public:
    int trap(vector<int>& h) {
        int n=h.size();
        int left[n],right[n];
        left[0]=0;
        
        right[n-1]=0;
        for(int i=1,j=n-2;i<n,j>=0;i++,j--)
        {
            left[i]=max(left[i-1],h[i-1] ) ;
            right[j]=max(right[j+1],h[j+1]);
        }
//         cout<<endl<<"array ";
//         for(int i=0;i<n;i++) cout<<h[i]<<" ";
//         cout<<endl<<"left  ";
        
//         for(int i=0;i<n;i++) cout<<left[i]<<" ";
//         cout<<endl<<"array ";
//         for(int i=0;i<n;i++) cout<<h[i]<<" ";
//         cout<<endl<<"right ";
        
       // for(int i=0;i<n;i++) cout<<right[i]<<" ";
        
        int ans=0; 
        //cout<<endl<<"ans   ";
        for(int i=0;i<n;i++)
        {
            ans+=max(min(right[i],left[i])-h[i],0);
           // cout<<ans<<" ";
        }
        return ans;
    }
};
